<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="ShockSaber.csproj.user" Condition="Exists('ShockSaber.csproj.user')"/>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <!-- Some features of the latest version of C# aren't available in Beat Saber. Refer to the unity docs for info -->
        <!-- https://docs.unity3d.com/2022.3/Documentation/Manual/CSharpCompiler.html -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <EnableFrameworkPathOverride>true</EnableFrameworkPathOverride>
        <FrameworkPathOverride>$(BeatSaberDir)\Beat Saber_Data\Managed</FrameworkPathOverride>
        <MarkPackageReferencesAsExternallyResolved>false</MarkPackageReferencesAsExternallyResolved>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="UI\modUI.bsml" />
        <None Remove="UI\modUI2.bsml" />
        <EmbeddedResource Include="UI\modUI2.bsml" />
        <None Remove="UI\shock.png" />
        <EmbeddedResource Include="UI\shock.png" />
        <None Remove="UI\vibrate.png" />
        <EmbeddedResource Include="UI\vibrate.png" />
        <None Remove="UI\on_off.png" />
        <EmbeddedResource Include="UI\on_off.png" />
    </ItemGroup>

    <ItemGroup>
        <None Include="ShockSaber.csproj.user" Condition="Exists('ShockSaber.csproj.user')"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BeatSaber.ViewSystem">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BS_Utils">
            <HintPath>$(BeatSaberDir)\Plugins\BS_Utils.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BSML">
            <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Colors">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Colors.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="DataModels">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="GameplayCore">
          <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Beat Saber\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
        </Reference>
        <Reference Include="Hive.Versioning">
            <HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Main">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="mscorlib"/>
        <Reference Include="netstandard"/>
        <Reference Include="Newtonsoft.Json">
          <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Beat Saber\Libs\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="PiShockClassLibrary">
          <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Beat Saber\Plugins\PiShockClassLibrary.dll</HintPath>
        </Reference>
        <Reference Include="SiraUtil">
            <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System"/>
        <Reference Include="System.Core">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\System.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\System.Net.Http.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Zenject">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Zenject-usage">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ZenjectExtension">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\ZenjectExtension.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>