<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <scroll-view id="ShockSaberScroll" preferred-height="70">
        <vertical spacing="1" padding="1" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
            <text text="Combo Break" align="Center" font-size="6"/>
            <text text="Delay" align="Center"/>
            <slider-setting value="delay_value" show-buttons="true" apply-on-change="true" bind-value="true" text="Delay" increment="1" min="1" max="60" formatter="duration_slider_formatter"/>
            <text text="Shock" align="Center"/>
            <slider-setting value="comboshock_intensity_value" show-buttons="true" apply-on-change="true" bind-value="true" text="Desired intensity" increment="1" min="0" max="100" formatter="intensity_slider_formatter"/>
            <slider-setting value="comboshock_duration_value" show-buttons="true" apply-on-change="true" bind-value="true" text="Desired duration" increment="1" min="0" max="15" formatter="duration_slider_formatter"/>
            <text text="Vibration" align="Center"/>
            <slider-setting value="combovibrate_intensity_value" show-buttons="true" apply-on-change="true" bind-value="true" text="Desired intensity" increment="1" min="0" max="100" formatter="intensity_slider_formatter"/>
            <slider-setting value="combovibrate_duration_value" show-buttons="true" apply-on-change="true" bind-value="true" text="Desired duration" increment="1" min="0" max="15" formatter="duration_slider_formatter"/>
            <text text="Level Fail" align="Center" font-size="6"/>
            <text text="Shock" align="Center"/>
            <slider-setting value="levelfailedshock_intensity_value" show-buttons="true" apply-on-change="true" bind-value="true" text="Desired intensity" increment="1" min="0" max="100" formatter="intensity_slider_formatter"/>
            <slider-setting value="levelfailedshock_duration_value" show-buttons="true" apply-on-change="true" bind-value="true" text="Desired duration" increment="1" min="0" max="15" formatter="duration_slider_formatter"/>
            <text text="Vibration" align="Center"/>
            <slider-setting value="levelfailedvibrate_intensity_value" show-buttons="true" apply-on-change="true" bind-value="true" text="Desired intensity" increment="1" min="0" max="100" formatter="intensity_slider_formatter"/>
            <slider-setting value="levelfailedvibrate_duration_value" show-buttons="true" apply-on-change="true" bind-value="true" text="Desired duration" increment="1" min="0" max="15" formatter="duration_slider_formatter"/>
            <text text="Accuracy" align="Center" font-size="6"/>
            <text text="Shock" align="Center"/>
            <slider-setting value="accshock_intensity_value" show-buttons="true" apply-on-change="true" bind-value="true" text="Desired intensity" increment="1" min="0" max="100" formatter="intensity_slider_formatter"/>
            <slider-setting value="accshock_duration_value" show-buttons="true" apply-on-change="true" bind-value="true" text="Desired duration" increment="1" min="0" max="15" formatter="duration_slider_formatter"/>
            <text text="Vibration" align="Center"/>
            <slider-setting value="accvibrate_intensity_value" show-buttons="true" apply-on-change="true" bind-value="true" text="Desired intensity" increment="1" min="0" max="100" formatter="intensity_slider_formatter"/>
            <slider-setting value="accvibrate_duration_value" show-buttons="true" apply-on-change="true" bind-value="true" text="Desired duration" increment="1" min="0" max="15" formatter="duration_slider_formatter"/>
        </vertical>
    </scroll-view>
</bg>